<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
body{
    font-family: sans-serif;
    margin: 0%;

}

.nav-section {
    display: flex;
    justify-content:space-between;
    padding: 27px 5%;
}

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}

.hero-section {
    display: flex;
    padding: 21px 5%;
}

.hero-dscription {
    width: 70%;
}

.hero-img {
    width: 30%;
    display: flex;
    justify-content: center;
}

h1 {
    padding-bottom: 20px;
}

span.hero-skill-iteams {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-skills {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-btnwrapper {
    padding-top: 20px;
}

span.btn-outline {
    border: 1px solid;
    border-radius: 46px;
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
}

.hero-btnwrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

span.btn-fill {
    background: yellow;
    
    border-radius: 54px;
    width: 155px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

span.skill-iteams {
    display: flex;
    align-items: center;
    gap: 20px;
}

.skill-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 26px 0;
    background: black;
    color: white;
    padding: 16px 5%;
    gap: 20px;
}


.hero-img img {
    background: red;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.nav-btn {
    background: yellow;
    border-radius: 54px;
    width: 155px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.hero-dscription h1 {
    max-width: 437px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card.iteam {
    background: darkgray;
    border-radius: 8px;
    display: flex;

    gap: 20px;
    justify-content: center;
    align-items: center;
}





.services {
    padding: 0 5%;
}

.Portfolio-title h1 {
    text-align: center;
}

.services-card.titile h1 {
    text-align: center;
    padding: 0;
}


.service-btn {
    background: yellow;
    border-radius: 54px;
    width: 155px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.highlight{
    background: linear-gradient(to top, #cbce0a 44%, #ece7e700 0%);
}

.Portfolio-cardcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.Portfolio-title p {
    text-align: center;
}

.Portfolio-title {
    padding: 68px 0;
}

services-card.titile h1 {
    text-align: center;
    text-align: center;
    
    padding: 0%;
}

.Portfolio-title h1 {
    text-align: center;
    padding: 0%;
    
}

.services-card.titile p {
    text-align: center;
}

.Portfolio-carditams {
    border: 1px solid;
    border-radius: 6px;
    display: grid;
    gap: 20px;
    padding: 20px 20px 24px 9%;
}



.Portfolio-Section {
    padding: 0 5%;
}

.Testimonials-Title h1 {
    text-align: center;
    padding: 0;
}

.Testimonials-Title p {
    text-align: center;
}

.services-card.titile {
    padding: 68px 0;
}


.Testimonials-Title {
    padding: 68px 0;
}


.Testimonials-cardcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.Testimonials-carditams {
    display: grid;
    gap: 20px;
    justify-items: center;
    background: linear-gradient(to top, #dddddd7d 91%, #ece7e700 0%);
    padding: 0px 8%;

}

.Testimonials-Section {
    padding: 0 5%;
}

.footer-sec {
        margin-top: 60px;
        background: linear-gradient(90deg, #111, #000000ba, #000);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 13px 0px;

      }
      .footer-sec .row {
        padding-top: 0;
      }

.Portfolio-carditams-btn {
    border: 1px solid;
    border-radius: 46px;
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    background: black;
}

.Portfolio-carditams-btn span {
    color: white;
}

.socialIcons a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-logo span {
    font-size: 79px;
    color: white;
}

.socialIcons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}






    </style>
</head>
<body>
    <div class="nav-section">
        <div class="nav-logo">
            <span><b>KA.</b></span>
        </div>
        <div class="nav-menu">
            <div class="menuiteam">home</div>
            <div class="menuiteam">services</div>
            <div class="menuiteam">Portfolio</div>
            <div class="menuiteam">Testimonials</div>
           <a href="Portfolio"><link rel="file:///D:/web%20series/p1/praween/praween1.html" href=""></a>
           

        </div>

        <div class="nav-btn">
            <span>Let's Talk</span>
        </div>

    </div>


    <div class="hero-section">
        <div class="hero-dscription">

            <h1> HEY,I'M PRAWEEN,A <br>
                CREATIVE <span class="highlight"> UI/UX</span> DESIGNER <br>
                 AND DEVELOPER. </h1>
        
                 <div class="hero-skills">
                    
                 <span class="hero-skill-iteams"><img src="animation_24dp 1.svg" alt="">Designer</span>
                 <span class="hero-skill-iteams"><img src="animation_24dp 1.svg" alt="">Figma</span>
                 <span class="hero-skill-iteams"><img src="animation_24dp 1.svg" alt="">Developer</span>
        
                 </div>
        
                 <div class="hero-btnwrapper">
                    <span class="btn-outline">Want to discuss?</span>
                    <span class="btn-fill">Let's Talk</span>
                 </div>
        </div>
             
        <div class="hero-img">
            <img src="WhatsApp Image 2024-05-11 at 09.16.07_1280cbb1.jpg" alt="">
        </div>
    </div>

    <div class="skill-bar">

                <span class="skill-iteams"><img src="animation_24dp 1.svg" alt="">UI/UX</span>
                 <span class="skill-iteams"><img src="animation_24dp 1.svg" alt="">DEVELOPERMENT</span>
                 <span class="skill-iteams"><img src="animation_24dp 1.svg" alt="">PRODUCT DESIGN</span>
                 <span class="skill-iteams"><img src="animation_24dp 1.svg" alt="">SOCIAL MEDIA DESIGN</span>
                 <span class="skill-iteams"><img src="animation_24dp 1.svg" alt="">BRANDING</span>
                 
    </div>


    <div class="services">
        <div class="services-card titile">
            <h1><span class="highlight">Services</span></h1>

            <p><b>Here Are the services we Are providing to you.</b></p>
        </div>

        <div class="card-container">

            <div class="card iteam">
                <img src="animation_24dp 1.svg" alt="">

                <p> UI/UX Desingnig</p>
            </div>

            <div class="card iteam">
                <img src="animation_24dp 1.svg" alt="">

                <p> App UI/UX</p>
            </div>


            <div class="card iteam">
                <img src="animation_24dp 1.svg" alt="">

                <p> Web development</p>
            </div>


            <div class="card iteam">
                <img src="animation_24dp 1.svg" alt="">

                <p> Graphic Designing</p>
            </div>

            <div class="card iteam">
                <img src="animation_24dp 1.svg" alt="">

                <p> Product Desingnig</p>
            </div>

            <div class="card iteam">
                <img src="animation_24dp 1.svg" alt="">

                <p> Social Media Posts</p>
            </div>

        </div>


        <div class="btn-wrapper">
            <div class="service-btn">
            <span>View All</span>
        </div>

        </div>

    </div>

    <div class="Portfolio-Section">

        <div class="Portfolio-title">
            <h1><span class="highlight">Portfolios.</span></h1>
            <p>click on the cards to see my Portfolios of related catagory. </p>
        </div>

        <div class="Portfolio-cardcontainer">

            <div class="Portfolio-carditams">
                <img src="animation_24dp 1.svg" alt="">

                <h3>UI/UX Deisgning</h3> 
                <p> We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and

                </p>
            </div>

            <div class="Portfolio-carditams">
                <img src="animation_24dp 1.svg" alt="">

                <h3>Graphic Designing</h3>
                <p>  We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and</p>
            </div>

            <div class="Portfolio-carditams">
                <img src="animation_24dp 1.svg" alt="">

                <h3>Web Development</h3>
                <p> We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and </p>
            </div>


            <div class="Portfolio-carditams">
                <img src="animation_24dp 1.svg" alt="">

                <h3>Social Media Post Designing</h3>
                <p> We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and </p>
            </div>

            <div class="Portfolio-carditams">
                <img src="animation_24dp 1.svg" alt="">

                <h3> Mobile App UI/UX  </h3>
                <p> We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and </p>
            </div>

            <div class="Portfolio-carditams">
                <img src="animation_24dp 1.svg" alt="">

                <h3>Want your stunning designs</h3>

                <p> We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and 
                </p>

                <div class="Portfolio-carditams-btn">
                    <span>Let's Talk</span>
                </div>


                    
            </div>
        </div>
    </div>


    <div class="Testimonials-Section">

        <div class="Testimonials-Title">
            <h1><span class="highlight">Testimonials.</span></h1>
            <p>Here are some Testimonials from out clients.</p>
        </div>


        <div class="Testimonials-cardcontainer">

            <div class="Testimonials-carditams">
                <img src="animation_24dp 1.svg" alt="">

                

                <p> We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and
                 </p>

                 <p> <span class="highlight">Vaseem Aziz.</span></p>

            </div>



            <div class="Testimonials-carditams">
                <img src="animation_24dp 1.svg" alt="">

                

                <p> We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and
                 </p>

                 <p> <span class="highlight">Vaseem Aziz.</span></p>

            </div>



            <div class="Testimonials-carditams">
                <img src="animation_24dp 1.svg" alt="">

                

                <p> We provide amzing and professional Graphic assets for your projects
                    such as social media post designers, logo designs,bussiness card designs,
                    poster designs,youtube and blogs thumnail designs,product label designs
                    and
                 </p>

                 <p> <span class="highlight">Qasim Ahmad.</span></p>

            </div>



        </div>

    </div>


    <div class="footer-sec">
        <div class="footer-logo">
            <span>KA.</span>
        </div>

        <div class="socialIcons">
            <a href=""> <img src="animation_24dp 1.svg" alt="Facebook"><p>Facebook</p></a>
            <a href=""> <img src="animation_24dp 1.svg" alt="Facebook"><p>Instagram</p></a>
            <a href=""> <img src="animation_24dp 1.svg" alt="Facebook"><p>Linkdin</p></a>
            <a href=""> <img src="animation_24dp 1.svg" alt="Facebook"><p>Twitter</p></a>
        </div>
    </div>




    
            





            
             
            
          
        
      

    




</body>
</html>