<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
   
    margin: auto;
}

body{
    font-family: kanit;
    margin: 0;
} 

.body-wrapper {
    max-width: 1440px;
    margin: auto;
}

.Nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 23px 11px 13px;
    max-width: 1440px;
    margin: auto;
    
}
.nav-menu {
    display: flex;
    gap: 50px;
}

.hero-section{
    background-image: url(feature-image.jpg);
    height: 100dvh;
    width: 100%;
    color: white;
    background-size: cover;
    background-position: 100% 25%;
    max-width: 3500px;
    margin: auto;
    max-height: 1000px;
}


.img-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 50px;
    justify-content: space-between;
    padding-bottom: 120px;
}


    



.img-1{
    background-image: url('wallpaperflare.com_wallpaper\ \(2\).jpg');
}

.img-2{
    background-image: url('wallpaperflare.com_wallpaper\ \(5\).jpg');
}

.img-3{
    background-image: url('wallpaperflare.com_wallpaper.jpg');
}

.image-iteam {
    background-size: cover;
    height: 308px;
    width: 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@font-face {
    font-family: kanit;
    src: url(Kanit-Bold.ttf);
}

.img-1.image-iteam p {
    text-align: center;
    
    color: white;
    font-size: x-large;
}

.img-2.image-iteam p {
    text-align: center;
   
    color: white;
    font-size: x-large;

}

.img-3.image-iteam  {
    text-align: center;
    
    color: white;
    
}

.welocme-section {
    text-align: center;
    padding-bottom: 120px;
}

.Welcome-btn {
   
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    background: #FF9800;
}

.btn-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 41px;
}


.about-img img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.about-section {
    letter-spacing: 2px;
    display: flex;
   
    align-items: center;
    gap: 50px;
    background-color: antiquewhite;
}

.about-img {
    width: 50%;
}
.about-description {
    width: 50%;
}
.hero-des-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    margin: auto;
}

.hours-btn{
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    background: #FF9800;
}

.events-btn{
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    background: antiquewhite;
}

.training-btn{
    width: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    background: antiquewhite;
}
.btn-section {
    display: flex;
    gap: 20px;
}

.Hours-section {
    
}

.Portfolio-carditams h3 {
    background-color: black;
    color: white;
    margin: 0%;
}

.btn-section {
    display: flex;
    gap: 20px;
    padding: 32px 0px;
}

.Portfolio-carditams {
    background-color: antiquewhite;
}
.hours-cardcontainer {
    display: flex;
    gap: 50px;
    justify-content: center;
    text-align: center;
}

.carditeam-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    background: #9e9e9e40;
    margin: auto;
}

.gun-section h1 {
    text-align: center;
}

.full-hour {
    display: flex;
    justify-content: center;
    padding-bottom: 63px;
}

.indoorArena-section{
    background-image: url(army-soldiers-fighting-with-guns-defending-their-country.jpg);
    height: 100vh;
    width: 100%;
    background-position: 100% 25%;
    background-size: cover;
    max-height: 1000px;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
}

.guns-carditams img,.indoorArena-section img {
    width: 50px;
    height: 50px;
}

.indoor-img {
    display: flex;
    gap: 50px;
}
.outdoor-img {
    display: flex;
    gap: 50px;
}

.indoor {
    display: grid;
    justify-items: center;
}
.outdoor {
    display: grid;
    justify-items: center;
}
.indoor-btn span {
    width: 146px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    background: #ff7e0b;
}
.outdoor-btn span {
    width: 146px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    background: black;
}
.indoor p {
    text-align: center;
}


.guns-carditams {
    background-color: #9e9e9e21;
    border-radius: 15px;
    box-shadow: 7px 14px 20px 0px #00000029;
}

.gun-section {
    padding-bottom: 100px;
}
.guns-cardcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    justify-content: center;
    text-align: center;
}

@media(max-width:768px){
    .guns-cardcontainer {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
}
.Nav-bar {
    width: 90%;
}
.hero-des-wrapper {
    width: 90%;
}
}

@media(max-width:500px){
    .about-section {
    flex-direction: column;
}
    .hours-cardcontainer {
    flex-direction: column;
}
.indoorArena-section {
    flex-direction: column;
}
.guns-cardcontainer {
        grid-template-columns: 1fr;
    }
    .nav-menu {
    display: none;
}
.btn-section {

    flex-direction: column;
}
.full-hour {
    padding-bottom: 63px;
    width: 90%;
    margin: auto;
    display: block;
}
.about-img {
    width: auto;
}
.about-description {
    width: 90%;
}

.img-section {
    grid-template-columns: 1fr;
}
}
    </style>
</head>
<body>

    

    <div class="hero-section">

        <div class="Nav-bar">
            <div class="nav-logo">
                <span>R.S.AIRSOFT</span>
            </div>
    
            <div class="nav-menu">
                <div class="menu-iteams">PLAY</div>
                <div class="menu-iteams">ABOUT</div>
                <div class="menu-iteams">RULES & WAYERS</div>
                <div class="menu-iteams">SHOP</div>
                <div class="menu-iteams">MEDIA</div>
                <div class="menu-iteams">CONTACT</div>
            </div>
    
            <div class="nav-btn">
                <span>BOOK EVENT</span>
            </div>
    
        </div>
    
    
    <div class="hero-des-wrapper"><div class="hero-dscription">
        <h1>RAIDER <br>SPIRIT AIRSOFT</h1>
    <P>Raider Spirit Airsoft is the premier Airsoft Arena and Pro shop,featuring the largest <br>
    eliminate controlled indoor airsoft facaulty in the south. </P>
    </div>
    
    
    <div class="hero-btn view">
    <span>VIEW OUR ARENA</span>
    </div>
    
    <DIv class="hero-btn about">
    <span>ABOUT RSA</span>
    
    </DIv>
    </div>
        
        </div>
    
        <div class="body-wrapper">
        <div class="img-section">
    
            <div class="img-1 image-iteam">
                 <p>[ PLAY ]</p>
            </div>
               
            <div class="img-2 image-iteam">
                <p>[ STORE ]</p>
            </div>
            
            <div class="img-3 image-iteam">
               <h1> [ ARENA ]</h1>
                <p>Our newest location,Raider Spirit Airsoft <br>
                Spiring,opened in the Fail of 2015</p>
    
                 
            </div>
            
        </div>
    
        <div class="welocme-section">
            <h6>Welcome</h6>
            <h1>THE BEST AIRSOFT ARENA ON <br>THE PLANET!</h1>
            <p>From conception,the R.S Airsoft field was built to after the most recurit combat simulayon facility </p>
           <div class="btn-wrapper">
             <div class="Welcome-btn">
                <span>>About</span>
            </div>
           </div>
        </div>
    
        <div class="about-section">
            <div class="about-img">
              <img src="wallpaperflare.com_wallpaper (4).jpg" alt="" />
            </div>
            <div class="about-description">
              <h5>WHAT IS AIRSOFT</h5>
                <h3>AIRSOFT IS AN ACTIVE SPORT <br>
                AND NOT FOR THE FAINT OF HEART! </h3>
              <p>Airsoft replicas offten resumble reat firearmed but shoot small plasdtic <br>
            bbs.similar nature to painball and first person shooting video gamr it. <br>
            Airsoft allows fee rehalstic and tatistiv recno game play.</p>
              <p class="about-content">
                <ul style="list-style-type:square;">
                    <li>check out our hours operation before you arrive</li>
                    <li>view our upcoming events here</li>
                    
                  </ul>
              </p>
            </div>
          </div>
    
          <div class="full-hour">
            <div class="Hours-section">
                <h6>play</h6>
                <h3>Hours&Pricing</h3>
        
                <div class="btn-section">
                    
                    <div class="hours-btn">
                    <span>OPEN PLAY</span>
                   </div>
        
                <div class="events-btn">
                    <span>EVENTS</span>
                </div>
        
                <div class="training-btn">
                    <span>TRAINING</span>
                </div>
        
        
                </div>
                
        
        
        
        
            <div class="hours-cardcontainer">
        
               
                <div class="Portfolio-carditams">
                    
        
                    <h3>open all day</h3> 
                    <h1>25 <h6>/ALL DAY</h6></h1>
                    <p>all day of open play</p>
                    <p>Bring your own equipment.</p>
        
                    <div class="carditeam-btn">
                        <span>>BOOK EVENT</span>
                    </div>
        
                    
                </div>
                <div class="Portfolio-carditams">
                    
        
                    <h3>open all day</h3> 
                    <h1>25 <h6>/ALL DAY</h6></h1>
                    <p>all day of open play</p>
                    <p>Bring your own equipment.</p>
        
                    <div class="carditeam-btn">
                        <span>>BOOK EVENT</span>
                    </div>
        
                    
                </div>
        
                <div class="Portfolio-carditams">
                    
        
                    <h3>open all day</h3> 
                    <h1>25 <h6>/ALL DAY</h6></h1>
                    <p>all day of open play</p>
                    <p>Bring your own equipment.</p>
        
                    <div class="carditeam-btn">
                        <span>>BOOK EVENT</span>
                    </div>
        
                    
                </div>
        
            </div>
        
            </div>
    
          </div>
        </div>
       <div class="indoorArena-section">
        <div class="indoor">
            <h1>[ INDOOR ARENA ]</h1>
            <p>Our newest location,R.S Airsoft spiring,opened in the fall of <br>
            2015 and </p>
    
            <div class="indoor-img">
                <div class="img-west">
                      <img src="bulletproof-vest.png" alt="">
                      <p>Pro shop</p>
                </div>
    
                <div class="img-focus">
                    <img src="focus.png" alt="">
                    <p>Arena/Events</p>
              </div>
    
              <div class="img-bino">
                <img src="binoculars.png" alt="">
                <p>DMZ</p>
             </div>
    
            </div>
            <div class="indoor-btn">
                <span>INFO INDOOR</span>
    
            </div>
    
        </div>
        <div class="outdoor">
            <h1>[ OUTDOOR FIELD ]</h1>
            <p>Legends Tatical</p>
            <div class="outdoor-img">
    
              <div class="img-aim">
                    <img src="aim.png" alt="">
                    <p>dffss</p>
              </div>
    
              <div class="img-victory">
                <img src="victory.png" alt="">
                <p>Mission lite</p>
             </div>
    
            <div class="img-radio">
            <img src="radio-transmitter.png" alt="">
            <p>Operations</p>
            </div>
    
            </div>
    
            <div class="outdoor-btn">
                <span>INFO OUTDOOR</span>
    
            </div>
        </div>
    
       </div>

       <div class="body-wrapper">
        <div class="gun-section">
            <h1>FEATURED PRODUCTS</h1>
    
            <div class="guns-cardcontainer">
    
                <div class="guns-carditams">
                
                   <img src="wallpaperflare.com_wallpaper (5).jpg" alt="">
                    <p>all day of open play</p>
                    <p>$27.30</p>
        
                    <div class="carditeam-btn">
                        <span>>ADD TO CART</span>
                    </div>
                </div>
    
                <div class="guns-carditams">
                
                    <img src="wallpaperflare.com_wallpaper (5).jpg" alt="">
                     <p>all day of open play</p>
                     <p>$27.30</p>
         
                     <div class="carditeam-btn">
                         <span>>ADD TO CART</span>
                     </div>
                 </div>
    
                 <div class="guns-carditams">
                
                    <img src="wallpaperflare.com_wallpaper (5).jpg" alt="">
                     <p>all day of open play</p>
                     <p>$27.30</p>
         
                     <div class="carditeam-btn">
                         <span>>ADD TO CART</span>
                     </div>
                 </div>
    
                 <div class="guns-carditams">
                
                    <img src="wallpaperflare.com_wallpaper (5).jpg" alt="">
                     <p>all day of open play</p>
                     <p>$27.30</p>
         
                     <div class="carditeam-btn">
                         <span>>ADD TO CART</span>
                     </div>
                 </div>
    
    
    
            </div>
    
    
    
    
    
        </div>
    </div>

        

        







</body>
</html>